<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP7 hosts spell things</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
    <div class="wrapper">
        <div>Make the Party Pack 7 hosts spell things!</div>
        <div class="break"></div>
        <div>(made by TheDarkSid3r)</div>
        <div class="break"></div>
        <div class="break"></div>
        <div class="break"></div>
        <div class="label">Game Host:</div>
        <select class="host-select"></select>
        <div class="break"></div>
        <div class="label">Letters to spell:</div>
        <input class="word-input" type="text" maxlength="40" placeholder="Type here..." />
        <div class="break"></div>
        <button class="submit button">Generate!</button>
        <button class="submit-all button">Generate All!</button>
        <button class="stop-audio button">Stop Playing</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="howler.js"></script>
    <script src="crunker.js"></script>
    <script src="filesaver.js"></script>
    <script src="jszip.js"></script>
    <script src="index.js"></script>
</body>

</html>